<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            padding: 0;
        
            background-image: url('https://i.pinimg.com/736x/44/a1/4d/44a14d72d7af1a660ffce6242889b93d.jpg');
            background-position: no-repeat;
            background-size: cover;
            content: "";
            position: absolute;
            
            color: white;
        }
        .main{
          
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
            width: 100%;
            height: 100%;
            margin-top: 2%;
            
        }
        ul{
            display: flex;
            
        }
       ul li{  
    
             
          height: 35px;
            list-style:none;
            padding: 20px 23px;
       }
       a{
        color: white;
       }
        li{
            list-style: none;
            padding: 20px 23px;
            font-size: xx-large;
            font-weight: 900;
        }
        .about{

            font-family: 'Bree Serif', serif;
            font-size: 20px;
            height: 344px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            margin-top: 25%;
            padding-right: 10%;
            margin-left: 19%;
        }
    
        
        ul li a{
            text-decoration: none;
            font-size: 20px;
        }
        ul li a:hover{
            color: orange;
            font-size: 20px;
        }
        .footer{
            margin-top: 0%;
        }
        pre{
            font-style: calibri;
            margin-left: -20%;
        }
        .column{
            background-color: azure;
            background-image:url('https://www.crunchyroll.com/imgsrv/display/thumbnail/480x720/catalog/crunchyroll/ebcd65fa9fb83580062e7052fa6ee5a5.jpe');
            height: 350px;
            margin-top: -45%;
            margin-left: 93%;
            padding:30%;
            padding-bottom:0%;

        }
        .footer{
            background-color: lavender;
            
            width: 171.5%;
            height: 150px;
            
            background: rgb(214, 214, 223);
            color: black;
            margin-top: 38.5%;
        }
        .f1 {
            
            background: black;
        width: 5px;
        height: 5px;
        display: inline-block;
        background: rgb(214, 214, 223);
       
            margin-top: -2.5%;
            margin-left: 1%;
        }
        .f2{
            text-align: center;
            margin-top: -12.5%;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li>Anime TV</li>
            <li><a href="ab.html">Home</a></li>
            <li><a href="ab.html">Login</a></li>
            <li><a href="ab.html">Watch</a></li>
            <li><a href="ab.html">About Us</a></li>

        </ul>
    </div>
    
    <div class="about">
        <h1>Jujutsu Kaisen</h1>
        <pre>    Yuji itadori is a boy with tremendous
    physical strength,though he lives a 
    completely ordinary high school life.
    One day ,to save a classmate who has
    been attacked by curse into his own 
    soul. From then on,he shares one body
    with Ryomen Sukuna.Guided by the most 
    powerful of sorcerers,Satoru Gojo,
    itadaori is admitted to Tokyo Jujutsu 
    High School,an organization that fights
    the curses and thus begins the heroic
    tale of a boy who became a curse to
    exorcise a curse,a life from 
    which he could never turn back.
</div>
     <div class="column">
        <col span="6">

     </div>
   <div class="footer">
        <h2>Keep Connected</h2>
        <div class="f1">
            
            
            <h3><a href="https://www.facebook.com"><i class="fa-brands fa-facebook"  width="20%" height="40px"></i> </h3>
            </h3><a href="https://www.instagram.com"> <i class="fa-brands fa-instagram" width="20%" height="40px"></i> </h3>
           
           <h3> <a href="https://www.twitter.com"><i class="fa-brands fa-twitter" width="20%" height="40px"></i> </h3></a>

        </div>
        <div class="f2">
            <h2>Contact us</h2>
            <h3>+91-9593674728</h3>
        </div>
        
        
   </div>
    
</body>
</html>     